.clients {
    background: url("../images/trianglify.jpg") 0 0 no-repeat;
    background-position: center;
    background-size: cover;
    padding: 40px 0 70px 0;
    display: grid;
    align-items: center;
    @media only screen and (min-width: 880px) {
        padding: 120px 0 160px 0;
        height: auto;
    }
    &__text {
      margin-top: 50px;
      font-size: 14px;
      padding-bottom: 30px;
      align-items: center;
      @media only screen and (min-width: 880px) {
        margin-top: 50px;
        font-size: 22px;
        padding-bottom: 30px;
      }
    }
    &__mail {
      font-size: 12px;
      padding-bottom: 35px;
      @media only screen and (min-width: 880px) {
        font-size: 16px;
      }
      a {
        color: #fff;
        text-decoration: underline;
      }
    }
    &__btn {
      color: #fff;
      background-color: transparent;
      text-decoration: none;
      font-size: 12px;
      padding: 5px 10px;
      border: 1px solid #fff;
      text-align: center;
    }
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #add6b1;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #fff;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
 
  .slide {
    display: grid;
    grid-template-columns: 310px 15px auto 35px;
    grid-column-gap: 10px;
  }