.map {
    background: url("../images/map.jpg") 0 0 no-repeat #f1f1f1;
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    height: 100%;
    &__digits {
        font-family: 'Mada', sans-serif;
        display: grid;
        grid-template-columns: 20px 180px;
        grid-column-gap: 15px;
        padding-left: 5%;
        padding-top: 10%;
        @media only screen and (min-width: 768px) {
            padding-left: 10%;
            padding-top: 10%;
            grid-template-columns: 33px 300px;
            grid-template-rows: 1fr;
        }
        &__text {
            font-size: 16px;
            color: #2d2d2d;
            align-content: center;
            h5 {      
                font-size:  14px;     
                font-weight: 400;
                padding-bottom: 10px;
                @media only screen and (min-width: 768px) {
                    font-size:  22px; 
                    padding-bottom: 35px;
                }
            }
            p {
                font-size: 14px;
                font-weight: 300;
                padding-bottom: 10px;
                line-height: 1;
                &:last-child {
                    margin-bottom: 40px;
                  }
                @media only screen and (min-width: 768px) {
                    font-size:  22px; 
                    padding-bottom: 30px;
                    font-weight: 300;
                }
            }
        }
    }
}