.text {
    font-size: 16px;
    text-align: center;
    color: #494949;
    padding: 40px 0 100px 0;
}

.products {
    padding: 90px 0 155px 0;
    &__element {
        display: grid;
        grid-template-columns: auto 30px;
        &__icons {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 80px;
            @media only screen and (min-width: 600px) {
                grid-template-columns: 1fr 1fr 1fr;
                grid-row-gap: 90px;  
                grid-column-gap: 80px;
                max-width: 500px;
              } 
            @media only screen and (min-width: 880px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-row-gap: 90px;  
                grid-column-gap: 80px;
                max-width: 725px;
              }      
            &__item {
                justify-self: center;
                align-self: center;
                max-width: 140px;
                max-height: 140px;
            }
        }
    }
}
